src/carousel/gui/keyboard/index.pug
doctype html
html
	head
		title Carousel
		meta(http-equiv="content-type", content="text/html; charset=UTF-8")
		script window.$ = window.jQuery = window.jquery = require('jquery');
		script(src="js/index.js" type="text/javascript")
		//link(rel="stylesheet" type="text/css" href="css/styles.css" media="all" )
		link(rel="stylesheet" type="text/css" href="../../style/styles.css" media="all" )
	body
		main
			form.controller(id="monitor" )
				label(for="inputField") input string
				input.line( value="" id="inputField")
			#viewport

src/app/gui/keyboard/index.html
<!DOCTYPE html><html><head><title>Carousel</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>window.$ = window.jQuery = window.jquery = require(`jquery`);</script><script>require('gsap');</script><script src="js/index.js" type="text/javascript"></script><!--link(rel="stylesheet" type="text/css" href="css/styles.css" media="all" )--><link rel="stylesheet" type="text/css" href="../../style/styles.css" media="all"></head><body><main><form class="controller" id="monitor"><label for="inputField">input string</label><input class="line" value="" id="inputField"></form><div id="viewport"></div></main></body></html>
