distr/bin/carousel/resources/app/gui/console/index.html
<!DOCTYPE html><html class="light" manifest="manifest.appcache"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Console</title><!--link(rel="stylesheet" type="text/css" href="css/styles.css" media="all" )--><link rel="stylesheet" type="text/css" href="../../style/styles.css" media="all"><script>window.$ = window.jQuery = window.jquery = require('jquery');</script><script src="js/index.js" type="text/javascript"></script></head><body><header></header><main><form class="settings" id="settings"><fieldset><legend>look & feel</legend><div class="vertical-flex"><fieldset><label>&nbsp color scheme &nbsp</label><select id="color-scheme"><option value="dark">dark</option><option value="light">light</option></select></fieldset><div class="horizontal-flex"><fieldset><legend>stimulation</legend><div class="horizontal-flex"><fieldset><legend>stimulus</legend><br><br><div class="vertical-flex"><label class="label-after-field">&nbsp change color</label><input id="color" type="checkbox"><label class="label-after-field">&nbsp change size</label><input id="size" type="checkbox"><label class="label-after-field">&nbsp shine</label><input id="shine" type="checkbox"></div><div class="vertical-flex"><label>&nbsp animation</label><select id="animation"><option value="none">none</option><option value="shake">shake</option><option value="turn">turn</option><option value="capsize">capsize</option></select></div></fieldset><fieldset class="vertical-flex"><legend>timings</legend><div class="vertical-flex"><br><br><label>stimulus duration, ms:</label><div class="horizontal-flex"><input class="duration slider" id="durationSlider" type="range" min="0" max="500" step="1" value="100">&nbsp;<input class="duration value" id="durationValue"><br></div><br><label>pause after stimulus, ms:</label><div class="horizontal-flex"><input class="pause slider" id="pauseSlider" type="range" min="0" max="500" step="1" value="200">&nbsp;<input class="pause value" id="pauseValue"><br></div></div></fieldset></div></fieldset><fieldset><legend>viewport parameters</legend><div class="vertical-flex"><div class="horizontal-flex"><fieldset class="vertical-flex"><legend>keybox</legend><label class="label-after-field">&nbsp show border</label><input id="keyboxBorder" type="checkbox"><br><label>&nbsp; height, px:</label><div class="horizontal-flex"><input class="keyboxHeight slider" id="keyboxHeightSlider" type="range" min="50" max="200" step="1" value="150">&nbsp;<input class="keyboxHeight value" id="keyboxHeightValue"><br></div><br><label>&nbsp; width, px:</label><div class="horizontal-flex"><input class="keyboxWidth slider" id="keyboxWidhSlider" type="range" min="50" max="200" step="1" value="150">&nbsp;<input class="keyboxWidth value" id="keyboxWidthValue"></div></fieldset><br><fieldset class="vertical-flex"><legend>viewport</legend><br><br><label>&nbsp; columns:</label><div class="horizontal-flex"><input class="viewportColumns slider" id="viewportColumnsSlider" type="range" min="1" max="20" step="1" value="3">&nbsp;<input class="viewportColumns value" id="viewportColumnsValue"></div><br><label>&nbsp; rows:</label><div class="horizontal-flex"><input class="viewportRows slider" id="viewportRowsSlider" type="range" min="1" max="10" step="1" value="3">&nbsp;<input class="viewportRows value" id="viewportRowsValue"></div></fieldset></div><fieldset class="horizontal-flex"><legend>alphabet</legend><input class="long-string" id="alphabet"></fieldset></div></fieldset></div></div></fieldset><br><fieldset class="vertical-flex" id="motion"><legend>motion parameters</legend><div class="horizontal-flex"><div class="scale"><label>speed scale</label></div><div class="motion"><label>random</label></div><div class="motion"><label>reverse</label></div><div class="easing"><label>easing</label></div><div class="bezier"><label>bezier</label></div></div><div class="horizontal-flex"><label>joint movement of speed controls</label><input id="speed-scales-locker" type="checkbox"></div></fieldset><br><div class="centered" id="buttons"><div class="horizontal-flex-centered"><button class="footer-button" id="initial-button">Initial state</button><button class="footer-button" id="autofit-button">Autofit</button><button class="footer-button" id="restart-button">Restart</button></div></div></form></main><footer></footer></body></html>

src/carousel/gui/console/index.pug
doctype html
html.light(manifest="manifest.appcache")
	head
		meta(http-equiv="content-type", content="text/html; charset=UTF-8")
		title Console
		//link(rel="stylesheet" type="text/css" href="css/styles.css" media="all" )
		link(rel="stylesheet" type="text/css" href="../../style/styles.css" media="all" )
		script window.$ = window.jQuery = window.jquery = require('jquery');
		script(src="js/index.js" type="text/javascript")
	body
		header
		main
			form.settings#console
				fieldset
					legend look & feel
					.vertical-flex
						fieldset
							label &nbsp color scheme &nbsp
							select#color-scheme
								option(value="dark") dark
								option(value="light") light
						.horizontal-flex
							fieldset
								legend stimulation
								.horizontal-flex
									fieldset
										legend stimulus
										br
										br
										.vertical-flex
											label.label-after-field &nbsp change color
											input#color(type="checkbox")
											label.label-after-field &nbsp change size
											input#size(type="checkbox")
											label.label-after-field &nbsp shine
											input#shine(type="checkbox")
										.vertical-flex
											label &nbsp animation
											select#animation
												option(value="none") none
												option(value="shake") shake
												option(value="turn") turn
												option(value="capsize") capsize
									fieldset.vertical-flex
										legend timings
										.vertical-flex
											br
											br
											label stimulus duration, ms:
											.horizontal-flex
												input#durationSlider.duration.slider(type="range" min=0 max=500 step=1 value=100)
												| &nbsp;
												input#durationValue.duration.value
												br
											br
											label pause after stimulus, ms:
											.horizontal-flex
												input#pauseSlider.pause.slider(type="range" min=0 max=500 step=1 value=200)
												| &nbsp;
												input#pauseValue.pause.value
												br
							fieldset
								legend viewport parameters
								.vertical-flex
									.horizontal-flex
										fieldset.vertical-flex
											legend keybox
											label.label-after-field &nbsp show border
											input#keyboxBorder(type="checkbox")
											br
											label &nbsp; height, px:
											.horizontal-flex
												input#keyboxHeightSlider.keyboxHeight.slider(type="range" min=50 max=200 step=1 value=150)
												| &nbsp;
												input#keyboxHeightValue.keyboxHeight.value
												br
											br
											label &nbsp; width, px:
											.horizontal-flex
												input#keyboxWidhSlider.keyboxWidth.slider(type="range" min=50 max=200 step=1 value=150)
												| &nbsp;
												input#keyboxWidthValue.keyboxWidth.value
										br
										fieldset.vertical-flex
											legend viewport
											br
											br
											label &nbsp; columns:
											.horizontal-flex
												input#viewportColumnsSlider.viewportColumns.slider(type="range" min=1 max=20 step=1 value=3)
												| &nbsp;
												input#viewportColumnsValue.viewportColumns.value
											br
											label &nbsp; rows:
											.horizontal-flex
												input#viewportRowsSlider.viewportRows.slider(type="range" min=1 max=10 step=1 value=3)
												| &nbsp;
												input#viewportRowsValue.viewportRows.value
									fieldset.horizontal-flex
										legend alphabet
										input#alphabet.long-string

				br
				fieldset#motion.vertical-flex
					legend motion parameters
					.horizontal-flex
						.scale
							label speed scale
						.motion
							label random
						.motion
							label reverse
						.easing
							label easing
						.bezier
							label bezier
					.horizontal-flex
						label joint movement of speed controls
						input#speed-scales-locker(type="checkbox")
				br
				#buttons.centered
					.horizontal-flex-centered
						button#initial-button.footer-button Initial state
						button#autofit-button.footer-button Autofit
						button#restart-button.footer-button Restart

		footer
