src/app/index.pug
doctype html
html
	head
		title mbERP2.0
		meta(http-equiv="content-type", content="text/html; charset=UTF-8")
		script window.$ = window.jQuery = window.jquery = require('jquery');
		script(src=`index.js`)
		link(href = `style/styles.css` media=`all` rel = `stylesheet` type = `text/css` )
	body
		header
			h1
		main.centered
			div
				button#carousel.button
					.big launch keyboard
			div
				button#console.button
					.big launch console
			div#message
		footer

src/app/index.html
<!DOCTYPE html><html><head><title>mbERP2.0</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>window.$ = window.jQuery = window.jquery = require('jquery');</script><script src="index.js"></script><link href="style/styles.css" media="all" rel="stylesheet" type="text/css"></head><body><header><h1></h1></header><main class="centered"><div><button class="button" id="carousel"><div class="big">launch keyboard</div></button></div><div><button class="button" id="console"><div class="big">launch console</div></button></div><div id="message"></div></main><footer></footer></body></html>
