src/carousel/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Carousel
    </title>
    <script src='js/lib/jquery-3.2.0.min.js'></script>
    <script src='js/lib/TweenMax.min.js'></script>
    <script src='js/lib/TimelineMax.min.js'></script>
    <script src='js/carousel.js' type='text/javascript'></script>
    <link href='css/styles.css' media='all' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
    </header>
    <main>
      <form class='controller' id='monitor'>
        <label for='inputField'>input</label>
        <input class='output' id='inputField' type='text' value=''>
      </form>
      <div id='left'>
        left pane
      </div>
      <div id='viewport'>
      </div>
      <label for='controller'>
        CONTROLS
      </label>
      <form class='controller' id='controller'>
        <fieldset class='sliders'>
          <legend>
            speed parameters
          </legend>
          <div class='inputbox'>
            <label for='randomSpeed0'>scale</label>
            <label for='randomSpeed0'>random</label>
            <label for='randomSpeed0'>reverse</label>
          </div>
          <div class='inputbox'>
            <label class='centered' for='speedSlider0'>row 1</label>
            <input class='centered ui-slider' id='speedSlider0' index='0' max='1' min='0' step='0.01' type='range' value='0.8'>
            <input class='value' id='speedValue0' index='0' value='0.8'>
            <label for='randomSpeed0'>&nbsp;</label>
            <input class='rnd' id='randomSpeed0' type='checkbox'>
            <label for='reverseMovement0'>&nbsp;</label>
            <input class='rnd' id='reverseMovement0' type='checkbox'>
            <label for='reverseMovement0'>&nbsp;</label>
          </div>
          <div class='inputbox'>
            <label class='centered' for='speedSlider1'>row 2</label>
            <input class='centered ui-slider' id='speedSlider1' index='1' max='1' min='0' step='0.01' type='range' value='0.3'>
            <input class='value' id='speedValue1' index='1' value='0.3'>
            <label for='randomSpeed1'>&nbsp;</label>
            <input class='rnd' id='randomSpeed1' type='checkbox'>
            <label for='reverseMovement1'>&nbsp;</label>
            <input class='rnd' id='reverseMovement1' type='checkbox'>
            <label for='reverseMovement1'>&nbsp;</label>
          </div>
          <div class='inputbox'>
            <label class='centered' for='speedSlider2'>row 3</label>
            <input class='centered ui-slider' id='speedSlider2' index='2' max='1' min='0' step='0.01' type='range' value='0.5'>
            <input class='value' id='speedValue2' index='2' value='0.5'>
            <label for='randomSpeed2'>&nbsp;</label>
            <input class='rnd' id='randomSpeed2' type='checkbox'>
            <label for='reverseMovement2'>&nbsp;</label>
            <input class='rnd' id='reverseMovement2' type='checkbox'>
            <label for='reverseMovement2'>&nbsp;</label>
          </div>
        </fieldset>
        <fieldset class='effects'>
          <legend>
            effects
          </legend>
          <div class='inputbox'>
            <label for='bezier'>add bezier path</label>
            <input id='bezier' type='checkbox'>
          </div>
          <div class='inputbox'>
            <label for='easing'>
              easing
            </label>
            <select id='easing'>
              <option>
                linear
              </option>
              <option>
                swing
              </option>
              <option>
                rough
              </option>
              <option>
                slow motion
              </option>
              <option>
                stepped
              </option>
            </select>
          </div>
          <div class='inputbox'>
            <button id='restart'>
              restart
            </button>
          </div>
          <div class='inputbox'></div>
        </fieldset>
        <fieldset class='stimuli'>
          <legend>
            stimuli
          </legend>
          <div class='inputbox'>
            <label for='effect'>
              stimulus type
            </label>
            <select id='effect'>
              <option>
                shine
              </option>
              <option>
                turn
              </option>
              <option>
                shake
              </option>
            </select>
          </div>
          <div class='inputbox'></div>
          <div class='inputbox'></div>
          <div class='inputbox'></div>
        </fieldset>
      </form>
    </main>
    <footer>
      footer
    </footer>
  </body>
</html>

src/carousel/index.haml
-# coding: UTF-8
!!! 5
%html
  -#html
  %head
    -#head
    %title
      Carousel
    %script(src="js/lib/jquery-3.2.0.min.js")
    %script(src="js/lib/TweenMax.min.js")
    %script(src="js/lib/TimelineMax.min.js")
    %script(src="js/carousel.js" type="text/javascript")
    %link(rel="stylesheet" type="text/css" href="css/styles.css" media="all" )
  %body
    -#body
    %header
      -#header
    %main
      -#top level canvas
      %form.controller(id="monitor" )
        -#output monitor
        %label(for="inputField") input
        %input.output(type="text" value="" id="inputField")
      #left
        left pane
      #viewport
        -#carousel keyboard
        -#- (1..3).each do |i|
        -#  - (1..10).each do |j|
        -#    %div.key{:id=>"symbox#{j*10+i}", :class=>"r#{i} c#{j}"} {#{i}; #{j}}
      %label(for="controller")
        CONTROLS
        -##timestamp
      %form.controller(id="controller")
        %fieldset(class="sliders" )
          %legend
            speed parameters
          .inputbox
            %label(for="randomSpeed0" ) scale
            %label(for="randomSpeed0" ) random
            %label(for="randomSpeed0" ) reverse
          .inputbox
            %label.centered(for="speedSlider0" ) row 1
            %input.centered.ui-slider(type="range" min="0" max="1" step="0.01" value="0.8" id="speedSlider0" index="0")
            %input#speedValue0.value(value="0.8" index="0")
            %label(for="randomSpeed0" ) &nbsp;
            %input.rnd(type="checkbox" id="randomSpeed0" )
            %label(for="reverseMovement0" ) &nbsp;
            %input.rnd(type="checkbox" id="reverseMovement0" )
            %label(for="reverseMovement0" ) &nbsp;
          .inputbox
            %label.centered(for="speedSlider1" ) row 2
            %input.centered.ui-slider(type="range" min="0" max="1" step="0.01" value="0.3" id="speedSlider1" index="1")
            %input#speedValue1.value(value="0.3" index="1")
            %label(for="randomSpeed1" ) &nbsp;
            %input.rnd(type="checkbox" id="randomSpeed1" )
            %label(for="reverseMovement1" ) &nbsp;
            %input.rnd(type="checkbox" id="reverseMovement1" )
            %label(for="reverseMovement1" ) &nbsp;
          .inputbox
            %label.centered(for="speedSlider2" ) row 3
            %input.centered.ui-slider(type="range" min="0" max="1" step="0.01" value="0.5" id="speedSlider2" index="2")
            %input#speedValue2.value(value="0.5"  index="2")
            %label(for="randomSpeed2" ) &nbsp;
            %input.rnd(type="checkbox" id="randomSpeed2" )
            %label(for="reverseMovement2" ) &nbsp;
            %input.rnd(type="checkbox" id="reverseMovement2" )
            %label(for="reverseMovement2" ) &nbsp;
          -#.inputbox( style="visibility: hidden" )
          -#  %label.centered(for="duration" ) duration
          -#  %input.centered(type="range" id="duration" )
          -#  %input#durationvalue.value
          -#.inputbox( style="visibility: hidden" )
          -#  %button(id="reverse")
          -#    reverse
        %fieldset(class="effects")
          %legend
            effects
          .inputbox
            %label(for="bezier" ) add bezier path
            %input(type="checkbox" id="bezier" )
          .inputbox
            %label(for="easing" )
              easing
            %select(id="easing")
              %option
                linear
              %option
                swing
              %option
                rough
              %option
                slow motion
              %option
                stepped
          .inputbox
            %button(id="restart")
              restart
          .inputbox
        %fieldset(class="stimuli")
          %legend
            stimuli
          .inputbox
            %label(for="effect")
              stimulus type
            %select(id="effect")
              %option
                shine
              %option
                turn
              %option
                shake
          .inputbox
          .inputbox
          .inputbox

    %footer
      footer
